{
  "name": "hypercomics-website",
  "version": "1.0.0",
  "description": "the website for hypercomics, based on eleventy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "@11ty/eleventy --serve",
    "build": "@11ty/eleventy build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
